<h2 className="text-3xl font-bold text-center mb-6 text-gray-800">
              Welcome, {user.email}
            </h2>
            <button
              onClick={handleLogout}
              className="w-full bg-red-600 text-white p-3 rounded-lg hover:bg-red-700 font-semibold transition"
            >
              Logout
            </button>

const handleLogout = () => {
    setUser(null);
    localStorage.removeItem("user");

    // Clear all cookies (including session cookies)
    document.cookie.split(";").forEach((cookie) => {
      document.cookie = cookie
        .replace(/^ +/, "")
        .replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`);
    });

    toast.success("Logged out successfully!");
    navigate("/login");
  };